spring.application.name=handicraft
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


aws.credentials.accessKey=ASIAVITYU2VVEZO3FWL6
aws.credentials.secretKey=+IEHYYwYx+zfUUWTWtoHnlfoMf5JEPbME+9RczHp
aws.s3.region=us-east-1
aws.s3.sessionToken=FwoGZXIvYXdzEBcaDDHEvA6yNXR1Ce6nsiLJAc4ZZmbriOE/tWkK9C+YDYCM08S5yn3it1Qgbu/YAu+dVRSq85el7TGdG7DBk3LVdiNrgLZPXn2UjSRqqdnyW5wRNC+WobWiAgpxNVy9X0VoshN/6UVqN8JvSeUXmo7T8g2pOvkijR0IKYEIJ3Km5buLcCuhio/smtLclGxF0JacIjEA6YEfmzRuS0Xm9ZA8BXztHWPGQuRft2ExCzj/PtNOFrqVFvWAwD5O6Vslr4lzpx6BsXNh9ViPxg+BYzfcWZVRLZto8IEaoiiBk9CmBjItJEAov2wNCRawBDegvoYl2PBBgnLucIrVQESfhYs+X39tu53oQLiQu0Kopn/o

stripe.secret-key=sk_test_51NdMMcDbO4mCdKWGFAjKfXesCs08jl1XBypalbYAB9kk5luvKgLfYUJJk0GU1wqFgOuyZn5aTTWZBNYjRo6REyiq00zEUcNFQc
spring.mvc.cors.allowed-origins=http://web-static-handicraft.s3-website-us-east-1.amazonaws.com/